<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Converting to Markdown - Modding Resources</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="chapter_0_1.html">Modding Resources</a></li><li class="affix"><a href="chapter_0_2.html" class="active">Converting to Markdown</a></li><li><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Tools &amp; Resources</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Modding Resources</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#converting-to-markdown" id="converting-to-markdown"><h1>Converting to Markdown</h1></a>
<a class="header" href="#markdown-conversion" id="markdown-conversion"><h3>Markdown Conversion</h3></a>
<p>This page is intended as a very quick guide on how to convert your tutorial into the language used here, markdown. Markdown is super simple and made to be incredibly simple.</p>
<a class="header" href="#standard-text" id="standard-text"><h4>Standard Text</h4></a>
<p>These three are the backbone of any good tutorial.</p>
<p>Italics - *text*</p>
<p><em>this is an example</em></p>
<p>Bold - **text**</p>
<p><strong>this is an example</strong></p>
<p>Italics &amp; Bold - ***text***</p>
<p><strong><em>this is an example</em></strong></p>
<a class="header" href="#blockquotes" id="blockquotes"><h4>Blockquotes</h4></a>
<p>Blockquotes are a great way of showing specific code or db stuffs. All you have to do is put a &quot;&gt;&quot; preceding a paragraph.</p>
<blockquote>
<p>This is a blockquote.</p>
<p>And this is the blockquote's end.</p>
</blockquote>
<blockquote>
<p>You can use most markdown elements in a blockquote, but I won't cover the possibilities here.</p>
</blockquote>
<blockquote>
<p>You can also make nestled blockquotes.</p>
<blockquote>
<p>Like this.</p>
<blockquote>
<blockquote>
<p>And, this.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<a class="header" href="#lists" id="lists"><h4>Lists</h4></a>
<p>Super simple, like the rest of this language. To make a nice bulleted list, use &quot;-&quot; prior to the item, with a line break in between.</p>
<ul>
<li>Example list.</li>
<li>Look at my shiny buttons.
<ul>
<li>You can even indent.
You can also randomly not use a bullet to say something.</li>
</ul>
</li>
<li>And then use a bullet again.</li>
</ul>
<p>If you want to number the list, just put &quot;1.&quot; prior to the first item, and then iterate the number for each new list item.</p>
<ol>
<li>First thing on the agenda - put 1.</li>
<li>Shortly after that, put 2.
I think you get the example by now.</li>
<li>One more, for good measure.</li>
</ol>
<a class="header" href="#codeblocks" id="codeblocks"><h4>Codeblocks</h4></a>
<p>For any written code, you can use a single backtick/grave (`) on both sides of the text in order to write code inline. Kinda like <code>this</code>.</p>
<p>If you want to make blocks of code, you can use three of the above, on both sides of the text.</p>
<pre><code class="language-lua">local example = &quot;text&quot;

function do_stuff()
    print(example)
end

do_stuff()
</code></pre>
<a class="header" href="#line-breaks" id="line-breaks"><h4>Line Breaks</h4></a>
<p>If you want to make big lines across the screen, use three (or more) hyphens, asterisks, or underscores, in a line by themselves.</p>
<hr />
<a class="header" href="#links-and-images" id="links-and-images"><h4>Links and Images</h4></a>
<p>Links are pretty simple, and can have a specified tooltips for when they're hovered over, or converted into text and made into a hyperlink, or can remain a standard clickable link.</p>
<p>To make a standard clickable link, wrap the URL with &quot;&lt;&gt;&quot;.</p>
<p><a href="https://www.google.com">https://www.google.com</a></p>
<p>To give a link a title that replaces the URL, first put the title within &quot;[]&quot;, and have it immediately followed by &quot;()&quot;.</p>
<p>[example title](https://www.google.com)</p>
<p><a href="https://www.google.com">example title</a></p>
<p>Images are much the same as above, use a &quot;!&quot; preceding the title and the link designation.</p>
<p>![example image](https://cdn.discordapp.com/emojis/460756324729356299.png?v=1)</p>
<p><img src="https://cdn.discordapp.com/emojis/460756324729356299.png?v=1" alt="example image" /></p>
<p>For either, if you want alternate text to popup when hovering over the element, put the alternate text within the &quot;()&quot;, after the link, and in quotation marks, like so:</p>
<p>[example title](https://www.google.com &quot;This Is Google!&quot;)</p>
<p><a href="https://www.google.com" title="This Is Google!">example title</a></p>
<a class="header" href="#headings" id="headings"><h4>Headings</h4></a>
<p>You can set six different bolded-sizes for headers, for visual distinction. A header is simply a number sign (#) followed by the text that is being head'ed. There can be one number sign, up to six number signs, preceding the text. One number sign is the largest, six the smallest.</p>
<a class="header" href="#one-number-sign" id="one-number-sign"><h1>One Number Sign</h1></a>
<a class="header" href="#two-number-signs" id="two-number-signs"><h2>Two Number Signs</h2></a>
<a class="header" href="#three-number-signs" id="three-number-signs"><h3>Three Number Signs</h3></a>
<a class="header" href="#four-number-signs" id="four-number-signs"><h4>Four Number Signs</h4></a>
<a class="header" href="#five-number-signs" id="five-number-signs"><h5>Five Number Signs</h5></a>
<a class="header" href="#six-number-signs" id="six-number-signs"><h6>Six Number Signs</h6></a>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_0_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="chapter_0_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="chapter_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
