<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Listeners - Modding Resources</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="chapter_0_1.html">Modding Resources</a></li><li class="affix"><a href="chapter_0_2.html">Converting to Markdown</a></li><li class="affix"><a href="to_do.html">TO DO</a></li><li><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Tools &amp; Resources</a></li><li><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> Database Editing</a></li><li><ol class="section"><li><a href="chapter_2_1.html"><strong aria-hidden="true">2.1.</strong> Building Buildings</a></li></ol></li><li><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> Lua</a></li><li><ol class="section"><li><a href="chapter_3_1.html" class="active"><strong aria-hidden="true">3.1.</strong> Listeners</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Modding Resources</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#listeners" id="listeners"><h1>Listeners</h1></a>
<a class="header" href="#can-you-hear-me" id="can-you-hear-me"><h3>Can You Hear Me?</h3></a>
<p>A listener is an important script command that, simply, waits for something to happen - or, <em>listens</em> for something to happen - in the game, and then triggers something else. Using a listener, we can listen for an event such as the creation of an army, the occupation of a city, or even a battle, and then we use the information from that situation, check for something specific, and run our code if the event matches our criteria. For example: we may be looking for Mannfred to occupy Altdorf. In this case we'd have to use a listener to &quot;listen&quot; for a city being occupied, but we don't want to listen for just <em>any</em> city being occupied. In our example, we have to listen for Altdorf being occupied, and for Mannfred doing the occupying. The listener will listen for every single time a city is occupied, and once those two conditions are met - <em>Mannfred</em> occupying <em>Altdorf</em>... Clue, anyone? - then our listener will trigger some code. In layman's code, our listener will <em>do a thing</em>!</p>
<p>Overall, it is a very valuable connection between Lua and game data, and any scripter should understand the in's and out's of a listener.</p>
<p>Let's break down the basics of a listener. Here is it, at its most basic form:</p>
<pre><code class="language-lua">core:add_listener(
    &quot;listener_name&quot;,
    &quot;event_name&quot;,
    boolean1,
    function(context)
    end,
    boolean2
)
</code></pre>
<ul>
<li>&quot;listener_name&quot;: Can be whatever you want it to be! (Keep in mind if you share the same listener_name as another listener, and that name is called with core:remove_listener(&quot;listener_name&quot;), one of those listeners will be removed, and it'd be hard to tell which would be. Use unique names!)</li>
<li>&quot;event_name&quot;: This must be one within a set of Events that CA defines. You can view this <a href="https://cdn.discordapp.com/attachments/531219831861805069/569627247217082387/scripting_doc.html">list here</a>. We'll cover this list more in depth later on.</li>
<li>boolean1: This is the &quot;conditional&quot; boolean. If it is set to true, the function to execute will execute; if it is set to false, the function will not execute.</li>
<li>function: This is the &quot;callback&quot; function, which only runs if the conditional boolean returns as true. Can be whatever valid function you want! Note that it MUST have the format of &quot;function(context) --[[....]] end,&quot;</li>
<li>boolean2: This is the &quot;persistence&quot; boolean. If it is set to true, the listener will continue listening. If it is set to false, the listener will be removed from the game data.</li>
</ul>
<a class="header" href="#ca-events" id="ca-events"><h3>CA Events</h3></a>
<p>Just kidding.</p>
<p>Let's talk more in detail about the Events I mentioned.</p>
<p>As previously clarified, Events are predefined objects that are used exclusively in tandem with Listeners. A full list of Events, and all of their methods, and all of the interfaces, can be found <a href="https://cdn.discordapp.com/attachments/531219831861805069/569627247217082387/scripting_doc.html">here</a>. Let's go over how to use this document!</p>
<p>At the top of the document is a long list of Events, each clickable to divert to another part of the document. Each of these Events have specific usage. It should be noted here that documentation on some events is rather light, ie. when to use certain ones versus others, but a lot can be found out by looking at vanilla scripts or other mods. ((NOTE: Flesh out a full Events page to detail each Event))</p>
<p>I want to start a new function after the player takes over Altdorf. After searching the term &quot;Occup&quot;, the event &quot;GarrisonOccupiedEvent&quot; is highlighted. This looks promising! After clicking, the available functions are &quot;garrison_residence&quot; and &quot;character&quot;, which seem to be the region that was occupied, and the character that led the assault, in order.</p>
<a class="header" href="#conditional-coding" id="conditional-coding"><h3>Conditional Coding</h3></a>
<p>Remember &quot;boolean1&quot; from up above? If that is set to true/false, it's not really effective code. We can replace that true/false with a function that returns a true/false value, and that way we can actually check the event, see if a specific thing happened in that event, and then spit out a boolean to trigger the callback function.</p>
<pre><code class="language-lua">    function(context)
        return context:[thing we want to check]
    end,
</code></pre>
<p>In essence, the above is the foundation for what all effective conditional functions in a listener should be. Context, in the context of listeners, is an object which contains all the data that occurred within the Event. But let's back up. Remember on the document, we found GarrisonOccupiedEvent? Let's go back to it and click it again. We see two options, as mentioned before - &quot;garrison_residence&quot; and &quot;character&quot;. As our intention is to find a specific region being occupied - Altdorf - we need to use that path.</p>
<p>At this point, our WIP code looks like the following:</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence()
    end,
</code></pre>
<p>For the conditional function, you always want to start with &quot;return context:&quot;, and the next method can only be one of the methods that is accessible by that Event - which is where this document comes SO in handy. For other examples, click around the different Events listed at the top. Each &quot;Function&quot; underneath each Event after clicking it is a valid method for the context of that Event. The &quot;RegionSelected&quot; event only has access to a &quot;region&quot; function, which means the only valid method is to use &quot;context:region()&quot;. &quot;DilemmaChoiceMadeEvent&quot;, however, has access to &quot;faction&quot;, &quot;choice&quot;, &quot;campaign_model&quot;, and &quot;dilemma&quot;, so those four are all valid methods.</p>
<p><strong><em>NOTE: Yes, you have to add &quot;()&quot; to the end of the function's name.</em></strong></p>
<p>Back to our example - you'll see the garrison_residence has &quot;GARRISON_RESIDENCE_SCRIPT_INTERFACE&quot; beneath it. You'll see this, too, is clickable. Much like context, the garrison residence script interface is a big object that contains all the data about that garrison residence. All of the functions listed below it are valid methods, meaning we can continue our chain of information! Our goal is to find a region with the key &quot;wh_main_reikland_altdorf&quot;, after all.</p>
<p>Looking in the &quot;GARRISON_RESIDENCE_SCRIPT_INTERFACE&quot;, I don't see a &quot;key&quot; or &quot;name&quot;. Matter of fact, the most likely path is &quot;region()&quot;. That brings our code to...</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence():region()
    end,
</code></pre>
<p>After checking the <code>REGION_SCRIPT_INTERFACE</code>, we finally see the &quot;name&quot; method, which allows us to fully check our context. Our line of code is finally built to:</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence():region():name() == &quot;wh_main_reikland_altdorf&quot;
    end,
</code></pre>
<p>But that's not all! All this does is to check if the Altdorf region is being occupied, but it says nothing about Mannfred! We'll go back to the very beginning - find the GarrisonOccupiedEvent on the document, and return to its functions, which were garrison_residence() and character(). We want to build an &quot;and&quot; sentence for our conditional, so that it only triggers the function when Altdorf is occupied <strong>AND</strong> when it's occupied by Mannfred. Let's try to plot our trajectory a little. We should try to find a script_interface that allows us to reference an agent_subtype key, which is the cleanest and most mod-friendly way to search for Mannfred. Looking at CHARACTER_SCRIPT_INTERFACE, I see two functions - character_subtype() and character_subtype_key(). The latter is used to return a string - ie., it doesn't check for a specific subtype key, but it will tell us what the characters subtype key is. We need to <em>check</em> for a specific subtype key, &quot;vmp_mannfred_von_carstein&quot;.</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence():region():name() == &quot;wh_main_reikland_altdorf&quot; and context:character():character_subtype(&quot;vmp_mannfred_von_carstein&quot;)
    end,
</code></pre>
<p>Note here that the first line of context, that ends in &quot;:name()&quot;, needs to have an equal-to check because we don't want to return the <em>name</em> of the region, but we want to return a value of true or false if the name of the region is equal to the string we define - &quot;wh_main_reikland_altdorf&quot;.</p>
<p>Further note, one might be wondering what the &quot;return&quot; part of this whole deal is. Essentially, a return statement stops the current block of code - ie., the function(context) - and, if something is designated, it returns a value. In this case, it is returning a boolean, which is how we managed to turn an at-first boolean into a function.</p>
<p>A strong conditional function is very important to writing good listeners, as listeners can be very performance-heavy if there are many triggering, and the more that are whittled away via a strong conditional, the better performance will be. Be mindful of your conditionals!</p>
<a class="header" href="#callback-functions" id="callback-functions"><h3>Callback Functions</h3></a>
<p>At this point in the walkthrough, we have about 60% of our listener completed! It's not bad, let's take a quick look at what we actually have written:</p>
<pre><code class="language-lua">core:add_listener(
    &quot;MannfredOccupiesAltdorf&quot;,
    &quot;GarrisonOccupiedEvent&quot;,
    function(context)
        return context:garrison_residence():region():name() == &quot;wh_main_reikland_altdorf&quot; and context:character():character_subtype(&quot;vmp_mannfred_von_carstein&quot;)
    end,
    function(context)
        -- code to execute
    end,
    boolean2
)
</code></pre>
<p>I'd like to point out a couple quick notes. To start off - yes, your listener_name can be anything you want, as long as it's a string. You need a comma after <em>every argument</em> in the command, of which there are five that are detailed way at the top - listener_name, name, conditional boolean, callback, and persistence boolean. The code above is written the way it is because that's a common application of it, and allows it to be easily read, but realistically this can all be written on one line. In no world is that optimal, though.</p>
<p>Alright, so we are on the function to execute block, also known as the callback function. Here, we have much more freedom than the conditional function, as we can do whatever is needed with this block. For instance, we can have a callback function that triggers an event (like a dilemma or a message), or grants a unit/experience/ancillary, or unlocks something like a Rite or a Legendary Lord. For our instance, I want to just give Mannfred's army a new unit and a new effect bundle.</p>
<p><strong><em>NOTE: For our sake, we're going to assume the new unit and new effect bundle are already defined.</em></strong></p>
<p>Looking up in our <a href="https://cdn.discordapp.com/attachments/531219831861805069/569627247217082387/scripting_doc.html">commands document</a>, I see a grant_unit_to_character to command. Checking vanilla usage, I see it takes two args - a char_lookup_str and a unit_key string. The unit_key string - which refers to the main_units_tables - is, in our situation, &quot;tutorial_big_bat&quot;. To find a char_lookup_str, we have to first find the character's cqi.</p>
<p><em>For more information on char_lookup_str and cqi, go to [page link here that doesn't yet exist]</em></p>
<p>Thankfully for us, we can go back to where we were before and use the context of the Event to find all the info from before. Looking at the &quot;CHARACTER_SCRIPT_INTERFACE&quot;, we see a direct link to cqi, with the method &quot;cqi()&quot;. For this, we define our local values as such:</p>
<pre><code class="language-lua">    local char_cqi = context:character():cqi()
    local char_lookup_str = cm:char_lookup_str(char_cqi)
</code></pre>
<p>With this, we find the CQI first of the character, and then apply that to find the character's lookup string, which is the type needed for grant_unit_to_character.</p>
<p>Before we apply that command though, we should find the arguments we need for apply_effect_bundle_to_force(), which is our command that will give an effect bundle to Mannfred's army. We first need our effect bundle; we'll use &quot;tutorial_free_hair&quot;. The second argument is a military force CQI, and our third argument is a number of turns. We'll make it five turns long.</p>
<p>To find the military force CQI, we use something similar as above. We will go from character to military force, and then find the CQI there. We can use something like the following:</p>
<pre><code class="language-lua">    local mf_cqi = context:character():military_force():command_queue_index()
</code></pre>
<p>Note that, in this situation, we couldn't use &quot;cqi()&quot;. That's one reason why it's so important to check vanilla application and the documents. If we used &quot;cqi()&quot;, it would've caused the listener to abort.</p>
<p>Alright, now we have all we need to build our callback function! Let's mush it all together real quickly.</p>
<pre><code class="language-lua">function(context)

    local char_cqi = context:character():cqi()
    local char_lookup_str = cm:char_lookup_str(char_cqi)
    local mf_cqi = context:character():military_force():command_queue_index()
    
    cm:grant_unit_to_character(char_lookup_str, &quot;tutorial_big_bat&quot;)
    cm:apply_effect_bundle_to_force(&quot;tutorial_free_hair&quot;, mf_cqi, 5)

end,
</code></pre>
<p>And that's a quick walkthrough on how to assemble your callback function! Please note, you can have whatever you want here, and there's nothing saying you <em>must</em> restrict yourself to the context of the event. As an example, I can do the same thing without context, like so:</p>
<pre><code class="language-lua">function(context)

    local mannfred_faction = cm:get_faction(&quot;wh_main_vmp_vampire_counts&quot;)
    local mannfred = mannfred_faction:faction_leader()
    
    local char_cqi = mannfred:cqi()	
    local char_lookup_str = cm:char_lookup_str(char_cqi)
    local mf_cqi = mannfred:military_force():command_queue_index()
    
    cm:grant_unit_to_character(char_lookup_str, &quot;tutorial_big_bat&quot;)
    cm:apply_effect_bundle_to_force(&quot;tutorial_free_hair&quot;, mf_cqi, 5)

end,
</code></pre>
<p>This takes a little bit longer than using context, but it is a solution to applying commands to objects that aren't involved in the context. So if, for example, you wanted to give all Vampire factions aside from Mannfred's own an <code>effect_bundle</code> that increases their diplomatic relations with Mannfred after he conquers Altdorf, you can. The world is your oyster when it comes to listeners.</p>
<a class="header" href="#persistence" id="persistence"><h3>Persistence</h3></a>
<p>One last thing, and it's gonna be much quicker than the last two. The final boolean - persistence - can be set to true, or false. True means that the listener will fire more than once; false means that, once the entire code is run through, the listener is removed from the game state and won't be called again. This only gives two options - once, or infinite. There is a third option, by using core:remove_listener(&quot;listener_name&quot;). At whichever point this code is called, the listener with the matching &quot;listener_name&quot; is removed from the game state, and won't be called again. A remove_listener statement like this can be used after enabling a counter that listens for the listener firing five times, or to cancel the listener if the turn is beyond 100, or much else.</p>
<p>Keep in mind that, to &quot;fire&quot;, only the conditional needs to return true. If there's more if statements in your callback function, and they fail, but your persistence is set to false, the listener will remove itself.</p>
<pre><code class="language-lua">core:add_listener(
    &quot;my_listener&quot;, 
    &quot;GarrisonOccupiedEvent&quot;, 
    true, 
    function(context) 
        if this_is_done then
            --stuff happens
        end;
    end, 
    false
)
</code></pre>
<p>So this listener will cancel after one use if &quot;GarrisonOccupiedEvent&quot; is triggered, regardless of whether or not &quot;this is done&quot; returns as true or false.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="chapter_3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
