<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Modding Resources</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="chapter_0_1.html">Modding Resources</a></li><li class="affix"><a href="chapter_0_2.html">Converting to Markdown</a></li><li class="affix"><a href="to_do.html">TO DO</a></li><li><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Tools &amp; Resources</a></li><li><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> Database Editing</a></li><li><ol class="section"><li><a href="chapter_2_1.html"><strong aria-hidden="true">2.1.</strong> Building Buildings</a></li></ol></li><li><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> Lua</a></li><li><ol class="section"><li><a href="chapter_3_1.html"><strong aria-hidden="true">3.1.</strong> From Start To Scratch</a></li><li><ol class="section"><li><a href="chapter_3_1_1.html"><strong aria-hidden="true">3.1.1.</strong> Hello World</a></li></ol></li><li><a href="chapter_3_2.html"><strong aria-hidden="true">3.2.</strong> Listeners</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Modding Resources</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#modding-resources" id="modding-resources"><h1>Modding Resources</h1></a>
<a class="header" href="#hello-and-welcome" id="hello-and-welcome"><h3>Hello and Welcome!</h3></a>
<p>Welcome to this little paradise of modding, for Total War: WARHAMMER II. Before we go on, a few things to note:</p>
<ul>
<li>This website is run and maintained by a beautiful union between GitHub and myself, Vandy. (It's hosted on GitHub Pages, if you can't tell from the URL.)</li>
<li>This is an independent project, completely separate from anything resembling official-ness via Creative Assembly, or SEGA, or Games Workshop, or whatever.</li>
<li>All tutorials hosted here are done so with the consent of their respective authors - not a great fan of stolen work!</li>
<li>This site doesn't seek to be an exhaustive list of guaranteed victories, but a slowly-growing community effort to condense knowledge that we have, and formalize it.</li>
</ul>
<p>This project is early yet, and won't be easy for me to maintain. If you would like to help me, reach out to me, and I'll have you convert some tutorials into .md files. A tutorial for that will be made sometime soon... ironically.</p>
<a class="header" href="#divisions" id="divisions"><h3>Divisions</h3></a>
<p>The way I'm going to divide up the tutorials is utterly and completely undecided as of yet.</p>
<a class="header" href="#submissions" id="submissions"><h3>Submissions</h3></a>
<p>If you'd like to submit your tutorial, I don't care.</p>
<a class="header" href="#converting-to-markdown" id="converting-to-markdown"><h1>Converting to Markdown</h1></a>
<a class="header" href="#markdown-conversion" id="markdown-conversion"><h3>Markdown Conversion</h3></a>
<p>This page is intended as a very quick guide on how to convert your tutorial into the language used here, markdown. Markdown is super simple and made to be incredibly simple.</p>
<a class="header" href="#standard-text" id="standard-text"><h4>Standard Text</h4></a>
<p>These three are the backbone of any good tutorial.</p>
<p>Italics - *text*</p>
<p><em>this is an example</em></p>
<p>Bold - **text**</p>
<p><strong>this is an example</strong></p>
<p>Italics &amp; Bold - ***text***</p>
<p><strong><em>this is an example</em></strong></p>
<a class="header" href="#blockquotes" id="blockquotes"><h4>Blockquotes</h4></a>
<p>Blockquotes are a great way of showing specific code or db stuffs. All you have to do is put a &quot;&gt;&quot; preceding a paragraph.</p>
<blockquote>
<p>This is a blockquote.</p>
<p>And this is the blockquote's end.</p>
</blockquote>
<blockquote>
<p>You can use most markdown elements in a blockquote, but I won't cover the possibilities here.</p>
</blockquote>
<blockquote>
<p>You can also make nestled blockquotes.</p>
<blockquote>
<p>Like this.</p>
<blockquote>
<blockquote>
<p>And, this.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<a class="header" href="#lists" id="lists"><h4>Lists</h4></a>
<p>Super simple, like the rest of this language. To make a nice bulleted list, use &quot;-&quot; prior to the item, with a line break in between.</p>
<ul>
<li>Example list.</li>
<li>Look at my shiny buttons.
<ul>
<li>You can even indent.
You can also randomly not use a bullet to say something.</li>
</ul>
</li>
<li>And then use a bullet again.</li>
</ul>
<p>If you want to number the list, just put &quot;1.&quot; prior to the first item, and then iterate the number for each new list item.</p>
<ol>
<li>First thing on the agenda - put 1.</li>
<li>Shortly after that, put 2.
I think you get the example by now.</li>
<li>One more, for good measure.</li>
</ol>
<a class="header" href="#codeblocks" id="codeblocks"><h4>Codeblocks</h4></a>
<p>For any written code, you can use a single backtick/grave (`) on both sides of the text in order to write code inline. Kinda like <code>this</code>.</p>
<p>If you want to make blocks of code, you can use three of the above, on both sides of the text.</p>
<pre><code class="language-lua">local example = &quot;text&quot;

function do_stuff()
    print(example)
end

do_stuff()
</code></pre>
<a class="header" href="#line-breaks" id="line-breaks"><h4>Line Breaks</h4></a>
<p>If you want to make big lines across the screen, use three (or more) hyphens, asterisks, or underscores, in a line by themselves.</p>
<hr />
<a class="header" href="#links-and-images" id="links-and-images"><h4>Links and Images</h4></a>
<p>Links are pretty simple, and can have a specified tooltips for when they're hovered over, or converted into text and made into a hyperlink, or can remain a standard clickable link.</p>
<p>To make a standard clickable link, wrap the URL with &quot;&lt;&gt;&quot;.</p>
<p><a href="https://www.google.com">https://www.google.com</a></p>
<p>To give a link a title that replaces the URL, first put the title within &quot;[]&quot;, and have it immediately followed by &quot;()&quot;.</p>
<p>[example title](https://www.google.com)</p>
<p><a href="https://www.google.com">example title</a></p>
<p>Images are much the same as above, use a &quot;!&quot; preceding the title and the link designation.</p>
<p>![example image](https://cdn.discordapp.com/emojis/460756324729356299.png?v=1)</p>
<p><img src="https://cdn.discordapp.com/emojis/460756324729356299.png?v=1" alt="example image" /></p>
<p>For either, if you want alternate text to popup when hovering over the element, put the alternate text within the &quot;()&quot;, after the link, and in quotation marks, like so:</p>
<p>[example title](https://www.google.com &quot;This Is Google!&quot;)</p>
<p><a href="https://www.google.com" title="This Is Google!">example title</a></p>
<p>If your image isn't uploaded onto the web, that's fine - just send me the file, and I can attach it on my side. Make a note for me, saying ![][image_1] for the first image, ![][image_2] for the second and so on, and I'll take care of the rest!</p>
<a class="header" href="#headings" id="headings"><h4>Headings</h4></a>
<p>You can set six different bolded-sizes for headers, for visual distinction. A header is simply a number sign (#) followed by the text that is being head'ed. There can be one number sign, up to six number signs, preceding the text. One number sign is the largest, six the smallest.</p>
<a class="header" href="#one-number-sign" id="one-number-sign"><h1>One Number Sign</h1></a>
<a class="header" href="#two-number-signs" id="two-number-signs"><h2>Two Number Signs</h2></a>
<a class="header" href="#three-number-signs" id="three-number-signs"><h3>Three Number Signs</h3></a>
<a class="header" href="#four-number-signs" id="four-number-signs"><h4>Four Number Signs</h4></a>
<a class="header" href="#five-number-signs" id="five-number-signs"><h5>Five Number Signs</h5></a>
<a class="header" href="#six-number-signs" id="six-number-signs"><h6>Six Number Signs</h6></a>
<a class="header" href="#tutorials-to-convert" id="tutorials-to-convert"><h3>Tutorials to Convert</h3></a>
<ul>
<li><a href="https://docs.google.com/document/d/1b1qF9PJUdBsW6Zj6msFImfT275EpnT8jNf4H2Kjct_Q/edit?usp=sharing">Tolerant Tables by Cataph</a></li>
<li><a href="https://docs.google.com/document/d/13WhCMaeXeO8yi7X7vEIHA9_h-i6lXvclmC3bf2Z7U6Q/edit?usp=sharing">Mod Troubleshooting Guide by Cataph</a></li>
<li><a href="https://docs.google.com/document/d/1ouBxVjIcdz_pcdWjvR0UUNlBMgpk_iOkS2_YqsR8vjQ/edit?usp=sharing">Unit Card Guide by Cataph</a></li>
<li><a href="https://docs.google.com/document/d/1hrg3VP3Fl15bYm5I6cvPe3ZYU7OasXsztGOkJ4RugaA/edit?usp=sharing">Lua Overview by Vandy</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1218756773">How to Write Readable Script by theSniperDevil</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1312564661">Save States by theSniperDevil</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1312347007">Creating Self-Calling Scripts by theSniperDevil</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1194811468">Custom Porthole Bins by Marthenil</a></li>
</ul>
<a class="header" href="#things-to-do" id="things-to-do"><h3>Things To Do</h3></a>
<ul>
<li>combine TSD's <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1314628727">Listener tutorial</a> with mine own</li>
<li>update all of TSD's tutorials, removing references to CMF and adding in the new script loaders from best-boi Mitch</li>
<li>finish formatting and editing the Building Buildings tutorial</li>
<li>get mo' permissions, dawg</li>
</ul>
<a class="header" href="#peeps-asked" id="peeps-asked"><h3>Peeps Asked</h3></a>
<ul>
<li>Cryswar (LL 1-4)</li>
<li>Maruka (prefabs/vistas/skins)</li>
<li>Whyso (UU3D tuto)</li>
<li>Frodo (new tutorials incoming)</li>
<li>Mklabs (QB tuto needs updating)</li>
<li>Norse (MP tuto)</li>
</ul>
<a class="header" href="#tools--resources" id="tools--resources"><h1>Tools &amp; Resources</h1></a>
<p>Every modder needs proper tools, just like every lumberjack needs a swingset. This list does not claim to be a sure-fire solution to every single issue a modder might face, nor an impervious list of perfect programs, designed to cater your every need. This list <strong>does</strong> have a lot of value in it, I believe, and if used correctly, a lot can be achieved.</p>
<a class="header" href="#kaedrins-mod-manager" id="kaedrins-mod-manager"><h4>Kaedrin's Mod Manager</h4></a>
<p><a href="https://github.com/Kaedrin/warhammer-mod-manager/releases/">Kaedrin's Mod Manager</a> is a very useful alternative mod manager that works for all Total War games since Total War: Empire.</p>
<p>You can get in contact with the creator, Kaedrin, in the Modding Den's channel <a href="https://discord.gg/yHvXGRb">#kaedrin_mod_manager</a>.</p>
<a class="header" href="#frodos-rusted-pack-file-manager" id="frodos-rusted-pack-file-manager"><h4>Frodo's Rusted Pack File Manager</h4></a>
<p><a href="https://github.com/Frodo45127/rpfm/releases/latest">RPFM</a> is a great pack-file managing tool, essential for any modder. Active development has new features coming regularly, as well as constant bugfixes or squashings.</p>
<p>Get in contact with the creator, Frodo, in the Modding Den's channel <a href="https://github.com/Frodo45127/rpfm/releases/latest">#rpfm</a>.</p>
<a class="header" href="#scripting-resources" id="scripting-resources"><h4>Scripting Resources</h4></a>
<p><a href="files/entry.lua">entry.lua</a>
<a href="files/ca_types.lua">ca_types.lua</a>
<a href="files/uimf_types.lua">uimf_types.lua</a></p>
<a class="header" href="#database-stuff" id="database-stuff"><h1>Database Stuff</h1></a>
<a class="header" href="#building-buildings" id="building-buildings"><h1>Building Buildings</h1></a>
<a class="header" href="#so-you-want-to-build-a-building" id="so-you-want-to-build-a-building"><h3>So you want to build a building?</h3></a>
<p>Buildings are a great feature in the game, and editing them can allow for a lot of fun new mechanics! New building chains can allows new units, new effects, and new landmarks. The best news of all is that most ideas with building chains are possible.</p>
<a class="header" href="#vocabulary" id="vocabulary"><h3>Vocabulary</h3></a>
<p>I want to first cover some vernacular that we will be using throughout this tutorial. These terms are conceptual but critical to understanding what Creative Assembly is manipulating in their game files.</p>
<ul>
<li><strong>Key</strong>: A key is an identifier, a definition point in the database.</li>
<li><strong>Id</strong>: An id is similar to a key in that it is an identifier, except it is a randomly generated number used in certain tables of the database.</li>
<li><strong>Level</strong>: A level is each individual building that you can construct in the game. They can be one-off or individual, or they can be upgraded into other buildings. The Empire tier 1 barracks, tier 2 barracks, and the tier 3 barracks are each a level.</li>
<li><strong>Chain</strong>: A chain is much like it sounds - a direct chain of buildings. In the images, below. each vertical set of buildings that can be upgraded is a chain. The tier 1 barracks, the tier 2 barracks, and the tier three barracks are each a level.</li>
<li><strong>Building Availability Set (BAS)</strong>: A building availability set is the link between building chains and the faction/culture/subculture that can build them.</li>
<li><strong>Superchain</strong>: A superchain can be seen as a collection of various chains from different races/factions, which can save data space when linking to slot templates (the only way to link buildings to locations). For instance, all settled factions except for the Wood Elves (due to their unique building style) have their standard infantry building linked to the <code>wh2_main_sch_military1_barracks</code> superchain, which is available at all settlements. It consolidates the entirety of your buildings into one package.</li>
<li><strong>Set</strong>: A set is more or less a visual effect that conveys a category. As you'll see in the images below, &quot;Military Recruitment&quot; and &quot;Infrastructure&quot; are examples of buildings sets, which lump together various different building chains into a specific group.</li>
<li><strong>Slot Template</strong>: The database (db) classification of various locations, and the union between buildings and regions. Slot templates allow you to lock buildings to specific locations (for example, landmarks). However, <strong><em>not every settlement has a unique slot template.</em></strong> For instance, Altdorf has the slot templates <code>wh_main_special_altdorf_primary</code> and <code>wh_main_special_altdorf_secondary</code>, while Bibali has the basic &quot;wh_main_human_minor_primary_coast&quot; slot template. As we see in an unmodded game, Altdorf has unique buildings in, while Bilbali does not, so we can infer that Creative Assembly had no need to add in a custom slot template for the latter.</li>
</ul>
<p><img src="images/2_1-01.png" alt="test" />
<img src="images/2_1-02.png" alt="test" /></p>
<a class="header" href="#getting-started" id="getting-started"><h3>Getting Started</h3></a>
<p>First off, you'll want to get your idea(s) in order. You want to make a building, but what will this building do? Where can it be built? Is this building locked to certain cultures/factions? How many levels will it have? Having an answer to each of these questions will help you carry on through the tutorial.</p>
<p>Now, you'll want to open up Rusted Pack File Manager (RPFM) and the Assembly Kit. RPFM is where you'll be peforming all of your work - the Assembly Kit is more of less going to be used as a glorified search engine.</p>
<p>Open up RPFM, go up to Packfile -&gt; New Packfile. Right click this new packfile (called unknown.pack) -&gt; Add -&gt; Add from Packfile.
The &quot;Select Packfile&quot; window will open, go to wherever you installed Warhammer 2 -&gt; click on the data folder -&gt; and then find and select the data.pack to open.</p>
<p>On the right hand side, the &quot;Add from Packfile&quot; Mode will open, and you'll see a file hierarchy of the different folders and tables within the pack. Look for the folder marked &quot;db&quot; and expand it. There will be a list of subfolders. Scroll through, expand the following subfolders and add the following tables from the data.pack:</p>
<ul>
<li>building_chains_availability_sets_tables</li>
<li>building_chains_tables</li>
<li>building_culture_variants_tables</li>
<li>building_effects_junctions_tables</li>
<li>building_instances_tables</li>
<li>building_levels_tables</li>
<li>building_set_to_building_junctions_tables</li>
<li>building_superchains_tables</li>
<li>building_units_allowed_tables (Only needed if you will be linking units to the building)</li>
<li>building_upgrades_junction_tables (Only needed if you will have more than one level)</li>
<li>slot_template_to_building_superchain_junctions_tables</li>
</ul>
<p>Once you have added each table, click the &quot;Exit 'Add from Packfile' Mode&quot; at the top center of the screen.</p>
<p>You will also have to add a few files for the localisation of the building mod, so let's do that now. As before, right click the packfile and add from packfile, this time grabbing the local_en.pack to open.
Scroll through and add the following tables from local_en.pack:</p>
<ul>
<li>building_chains__.loc</li>
<li>building_culture_variants__.loc</li>
<li>building_short_descrptions_texts__.loc</li>
</ul>
<p>That's it for importing! In the future, you may need more tables such as effects if you're going in to that, however this tutorial will not be covering that action.</p>
<a class="header" href="#inputting-data" id="inputting-data"><h3>Inputting Data</h3></a>
<p>The very first thing that I recommend is to go into the building_superchains table and delete all rows. If you have not changed around any hotkeys (which you can do by the way by going to Packfile -&gt; Preferences), you can delete all rows in the table by clicking an entry in the table -&gt; <code>CTRL+A</code> to select all in the table -&gt; <code>DELETE</code>.</p>
<p>Let's add in a new row by pressing <code>CTRL+SHIFT+A</code>. From here, we can add in your new key. It can be named whatever you want, but we advise that you rename it to something that's not already a vanilla key or looks like it could be a vanilla key. You don't want to assume vanilla keys, as it will make the game freak out. Depending on what I'm making, I either prefix with vandy_ or prussian_, but you could go with whatever works for you. <strong>Just don't assume vanilla keys.</strong></p>
<p>I recommend writing an easy key, one that you can copy over through various tables and use interchangeable. If I were to make a new horde building for the Empire, I would probably call it &quot;vandy_empire_horde_main&quot; if it were the primary building, or &quot;vandy_empire_horde_barracks&quot; if it were the barracks. You could also easily do &quot;empire_main&quot; and &quot;empire_barracks&quot;, but keeping a unique prefex on all of your work helps with organization.</p>
<p>After that, go the slot_template_to_building_superchains_junctions. Don't delete anything just yet! Here is where we actually want to link the building we are making to a location or locations. There are three columns we want to worry about: building_superchains, id, and slot_templates.</p>
<p><strong>Note:</strong> If the building or building chain is not in here, then it will not show up in any settlements.</p>
<p>If you are making this into a horde building, you would assign it to the horde_primary slot for the main building, or horde_secondary for any others.</p>
<p>If you are making this into a settled building, you would have to have to input your building to all the different slot_templates. The four main slot_templates are</p>
<ol>
<li>wh_main_human_major_primary (a province capital's main building)</li>
<li>wh_main_human_major_secondary (any other building in a province capital)</li>
<li>wh_main_human_minor_primary (a regular settlement's main building)</li>
<li>wh_main_human_minor_secondary (any other building in a regular settlement)</li>
</ol>
<p>Remember, there are also unique slot_templates for all different resources, all unique locations, several new resources made for Warhammer 2, and some older and antiquated slot_templates such as &quot;wh_main_dwarf_orc&quot;, used for the Regional Occupation system in Warhammer 1 that is currently unused in Warhammer 2.</p>
<p>I'll let you in on a little secret - typing out all the slot_templates is unnessary and tedious. Open up the Assembly Kit real quick, go into the slot_template_to_building_superchains_junctions table and open up the Search function. Change the column filter to &quot;building_superchain&quot; and type in &quot;wh2_main_sch_military1_barracks.&quot; This will only show the junctions between the barracks superchain and all slot templates that the barracks superchain is available in. Thus, this superchain includes all beginner military superchains for each race - such as the Cemetary for the Vampire Counts. Grab the entire Slot Templates column from the Assembly Kit and paste it into the corresponding table in your mod back in RPFM. Secondly, take your building_superchain key and paste it in each entry of the column.</p>
<p>One last step - we need to assign unique id numbers to each of these entries. Now, Creative Assembly used random generated id numbers for their entries, and there are hundreds of thousands of entries within these game files. Thus, you probably can't use 1 or 10 or 100 for any of these entries. I recommend being safe and using 8 digit (1906015) id numbers for each superchain entry.</p>
<p>If you did this right, this action should now apply that superchain's availability to each and every settlement on the map. You'll have to repeat this step for each new building chain.</p>
<p><strong>Note:</strong> There is only the need for one superchain for a link of buildings you can upgrade, but you will need one superchain for each separate link of buildings.</p>
<a class="header" href="#building-the-building" id="building-the-building"><h3>Building The Building</h3></a>
<p>Now that the boring part is done, we can move into the nitty-gritty! Next step is in building_chains_tables. Most of this table does not actually do much, yet we still need it. Again, <code>CTRL+A</code> to select all, then <code>DELETE</code> to delete all previous entries in this table. There are 9 coluymns in this table but we are only going to be worried about 3 of them: key, chain category, and building superchain. In the first column, &quot;key&quot;, input a unique key for your building chain. I recommend using the same key as the superchain, but you do not have to! Skip over to chain category. For this column, you're either going to enter in &quot;military&quot; or &quot;money&quot; as an entry. Ask yourself: Is this building or building chain that I am making going to be used for recruitment or combat capabilities? If so, enter in &quot;military&quot;, otherwise input &quot;money&quot;. Lastly, enter in your building_superchain key in the building superchain column. Voila, another table completed!</p>
<p>Next up, you want to make a new_building_instances key. This table determines how many of a certain building we can have in a settlement. Delete all those previous entries, make a new row. You're going to want to input your building_chain key in the first column. For the second column, &quot;1&quot; is the most common value, but if you wanted to add in a set of, say, three buildings, and allow the player to only choose <strong>two</strong> of them at once, you would enter &quot;2&quot;. Keep in mind that this is only for a <strong>single settlement</strong>, not an entire province.</p>
<p>After this we will click on over into the building_levels_tables, which will be each individual link in the building chain. Much as a Cemeetary upgrades into a Graveyard, you can have your building upgrade into another building.</p>
<p><strong>Note:</strong> If your building only has one level, like a landmark, you still need this table.</p>
<p>For the &quot;level_name&quot;, type in your building_chain name with the sufix &quot;_1&quot;, and increase it for each further step in the chain. The &quot;chain&quot; column should have you put in your unique building_chain key. For &quot;level&quot;, enter 0 for the first level, then increase by one as you go up the chain. Every building chain MUST start with a building at level 0, this does not mean that you can build your building when the settlement is a ruin! From here, a lot of stuff is just details - how many turns does your building take to build, how much does it cost to construct, does your building have an upkeep cost (which is a negative value taken every turn from your treasury), and a whole string of things that are no longer used for this game.</p>
<p>After upkeep, scroll to &quot;can_convert&quot; and put a check in each of your building entries. Without this, the buildings cannot be destroyed. Insert the building_instance_key that you made earlier into the &quot;building_instance_key&quot; column. Scroll over again to the &quot;can_be_damaged&quot; and put a check in each of your building entries, so that your building can be damaged after bring razed or sacked.</p>
<p><strong><em>Note:</em></strong> The Development Point Cost column is a modifier to make the building cost Population Surplus. This can be used for any building, but it is seen in the game through main settlement and horde buildings only.</p>
<p>We are not done yet in here! The next column, Primary Slot Building Building Building Level Requirement, determines what level the main building needs to be at to construct this building. If you input &quot;1&quot;, then this building can be constructed at a Tier 1 settlement. Conversly, if you input a &quot;3&quot;, then this building can only be constrcuted at a Tier 3 settlement. Each separate level needs to have a different primary slot requirement! Lastly, check off each entry in the Visible in UI column and head on over to building_culture_variants_tables.</p>
<p>This is where you build what your building looks like - its name, its icon, its description. You can use this table to change how it looks between cultures/factions as well.
For now, however, delete all previous entries like usual, add a new row, and input your building chain entries in the Building column, so i.e. &quot;vandy_empire_barracks_1&quot; to &quot;vandy_empire_barracks_3&quot;. Next, enter the culture, subculture, or faction key of the group you're making this for in each entry - use the Assembly Kit to search for that! For instance, my building was for the Empire, so I entered &quot;wh_main_sc_emp_empire&quot;. The Description column is not used, just put in &quot;wh_main_PLACEHOLDER&quot;. For the Artpiece column, enter either the name of the vanilla icon or import your own. The UI location is ui/buildings/icons/%.png. At the end, check off for each entry the display_tooltip.</p>
<p><strong>Note:</strong> This table needs either a &quot;faction&quot; entry or a &quot;culture&quot; entry. You can use both, but it needs at least one to function.</p>
<a class="header" href="#only-a-few-more-db-tables-to-go" id="only-a-few-more-db-tables-to-go"><h3>Only a few more db tables to go!</h3></a>
<p>From here, we have to make this building do stuff, link it to who can built it, and edit where it shows up in the buildings panel, finishing off with flavor text for all of it in game.</p>
<p>Go to building_chain_availability_sets_tables. <strong>(You should know by now to clear out these existing entries and making new rows for your own entries by now, so I'll stop saying it)</strong> This table is used to link the bulding to who can build it. The first column we input, you guessed it, the building_instances key, so i.e. &quot;vandy_main_empire_barracks&quot;. Continuing with the example, I am making my buildings for the Empire, so I enter &quot;wh_main_bas_emp&quot; for the second column. If your building is not supposed to be bult by the Empire, the Assembly Kit will help you find the availability set you want to use.</p>
<p><strong>Note:</strong> If you wanted to, you can make your own custom BAS, but it is not always required unless you're making a new culture or subculture. if you tie your building to an existing BAS - say, wh_main_bas_emp but then only give a culture variant to the Midenheim faction, then only Middenheim will be able to build it. This is very useful for excluding certain factions from buildings and much more flexible (and simpler) than using a custom BAS.</p>
<p>Let's now open up building_set_to_building_junctions_tables. This is where the building will show up in the Building Panel in-game, whether it's in &quot;Military Recruitment&quot;, &quot;Military Support&quot;, &quot;Infrastructure&quot;, or &quot;Defense.&quot; Building sets are culture specific, so once more let's open up the Assembly Kit and look in this table for what building set you need. I entered my building in &quot;wh_main_set_empire_military_support&quot;, so it will show up in-game under the Military Support category in the Building Panel. Find your key and enter in the new building. I recommend entering the building_instances key instead of the building_levels.</p>
<a class="header" href="#whoo-hoo" id="whoo-hoo"><h3>Whoo-hoo!</h3></a>
<p><strong>You now have a useless icon that costs money</strong></p>
<p>Let's give it something to do - go into the building_effects_junctions tables, and let's add in an effect. My building for this example is going to add +10 Public Order for this tutorial (even though we've been running with a barracks example... -pw), so I will go back to the Assembly Kit and search for a public order effect in the vanilla buildings and see how they add it.</p>
<p>Looks like I have to add my building in here, then use the effect key &quot;wh_main_effect_public_order_base&quot; under the Effect column, link &quot;province_to_province_own&quot; in the Effect Scope column, and add in my own value. I'm giving it +10 Public Order, so I'll enter &quot;10&quot; in for the value. The Value Damaged and the Value Destroyed columns convey the amount of effect to give when the building is damaged and when the building is ruined, respectively.</p>
<a class="header" href="#localisation-or-fleshing-out-what-the-heck-you-made" id="localisation-or-fleshing-out-what-the-heck-you-made"><h3>Localisation, or fleshing out what the heck you made</h3></a>
<p>Localisation files can be annoying and fickle, so let's get through this as smoothly as we can. Open the building_culture_variants.loc and make sure you add one new row for each &quot;level&quot; you made after you cleared out the previous entries.</p>
<p><strong>The format needs to be as follows:</strong> &quot;building_culture_variants_name_[name_of_your_building_1][culture][subculture][faction]&quot;</p>
<p>Whatever culture or subculture or faction you linked in the culture_variants table NEEDS to be formatted properly here or it will not pop up.</p>
<p><strong>My entry would look like this:</strong> &quot;building_culture_variants_name_vandy_main_test_building_1wh_main_sc_emp_empire&quot;</p>
<p>In the localised string, I input &quot;Test Building.&quot; This will be the name of each individual level. In building_short_description_texts.loc, you ONLY ned the name of the building, and the description you want to pop underneath the name. I input &quot;building_short_description_texts_short_description_vandy_main_test_building_1&quot;, with a localised string that says &quot;This is a test building!&quot;</p>
<p>Lastly, in building_chains.loc we can enter the chain name that pops up under the name of the building. I input: &quot;building_chains_chain_tooltip_vandy_main_test_building_1&quot; with the localised string &quot;Testing!&quot; for the entry.</p>
<a class="header" href="#you-did-it" id="you-did-it"><h3>You Did it!</h3></a>
<p><img src="images/2_1-03.png" alt="test" /></p>
<p>Your first building or building chain is completed! Go on, pat yourself on the back. There are plenty of creative options with buildings - you can introduce penalties and consequences to new building chains, or create interesting links of, say, two different buildings that can both get to level 3, but you can only get one to level 4 or 5. It is possible to link units to buildings, either vanilla or custom; link new technologies, and even create band new landmarks.</p>
<a class="header" href="#troubleshooting" id="troubleshooting"><h3>Troubleshooting</h3></a>
<p>Something happened and now you are getting a crash.That happens and it's okay, we can fix it. There's a couple things that you can check off the list to figure out where it's coming from.</p>
<ol>
<li>Typos in the .loc files, or the absence of them, will not cause a crash. It just means that the text that you wrote will not show up.</li>
<li>Typos in the data/tables will <strong>100%</strong> cause a crash. If you reference a non-existent key in one of the above tables, like linking a misspelled superchain to the wh_main_human_major_secondary slot template, the game will crash on start-up. This is because when the game is loading up the data, it cannot establish or identify that non-existent key in the ways it knows how and cannot continue.</li>
<li>Missing information can sometimes cause issues, for example, if you did not link a culture_variant for your levels.</li>
<li>Empty rows! This is a fun one that can also cause unintended results. Make sure you go through each table and delete any rows that you do not need.</li>
<li>Did you assume a vanilla key would work before verifying it exists? The Total War Franchise was developed and coded by people, and if we know anything about people, it's that consistency is more an ideal than a standard at times. Naming schemes, formats, and even data entries themselves have been changed and removed from patch to patch. Go back and verify that effect scope from the Assembly kit, it could be the issue.</li>
<li>Please rename your tables and your mod. There is no reason to not rename your tables and your mod, and problems can ensue otherwise. Oh, and please make sure you are using unique id's for these tables! If you use vanilla ones/id's from other mods, then you're ensuring incompatibility.</li>
</ol>
<p>Thanks for reading!</p>
<a class="header" href="#lua-3" id="lua-3"><h1>Lua &lt;3</h1></a>
<p><em>Lua</em> is a popular, lightweight, and wildly versatile programming language used in tons of modern video games, for its flexibility and very quick response time. Lua is an interpreted language, which means its code is executed and generated on the fly, as opposed to compiled languages like C or C++ which need to be “translated” - or, well, compiled - into a different file format prior to running. Its usage in the Total War series is pretty wide-spread, and is the guiding force for a lot of fun goodies, from the content of a quest battle to the implementation of the Chaos Invasion. Unlike db entries, which are compiled during the initial loading screen of the game and turned into engine data, and are often very static with very few exceptions, Lua is a dynamic energy within the game, and is the only direct way to access a multitude of game features, background data, and more.</p>
<p>This section seeks to cover a few specifics about Lua, as well as a (hopefully) solid overview of the language in the Total War context.</p>
<p>It should be noted that this tutorial series is focused on Total War: Warhammer II's Lua environment, and there can and will be many differences between the games. Efforts will be made to universal-ize this series, in the future.</p>
<a class="header" href="#from-start-to-scratch" id="from-start-to-scratch"><h1>From Start To Scratch</h1></a>
<p>Howdy and welcome, and hi, and hello. This section of the Lua section is devoted to covering as many <strong>basics</strong> of Lua one can touch on, as they pertain to Total War modding. The assumption is that the tutorial-reader has absolutely no background in coding or programming, so we will begin from the absolute top.</p>
<p>This very first section, before we get into the language itself - we'll be covering the setup and introductory phases. Next section, we'll be writing our first ever actual script, and we'll go on from there, but DO NOT skip this lesson. It's short, sweet, and gives you all the background one needs to go on.</p>
<p>I'll be covering a handful of setups that I find vital for programming in Lua. I'll be showing Notepad++, Visual Studio Code, and VSCode extension that helps debug your scripts. I find all of this to be essential, but you'll be safe with just starting as Notepad++ and returning for the rest later, when you feel more comfortable. For the love of all things holy, don't use Notepad basic.</p>
<p>This tutorial assumes you already have RPFM downloaded. If you don't yet, go grab it.</p>
<a class="header" href="#notepad-setup" id="notepad-setup"><h4>Notepad++ Setup</h4></a>
<p>First off, [we need to grab Notepad++][https://notepad-plus-plus.org/]. Download it, install it wherever.</p>
<p>Notepad++ is a beautiful text-editing program, and we'll be using it for a couple things. At this point in my existence, I use Notepad++ mainly for global searching through libraries of scripts, it's a great way to quickly read very many scripts at the same time.</p>
<p>While you wait for Notepad++ to finish installing, you should open RPFM, and use the &quot;Open All CA Packs&quot; command (after making sure you have the proper game selected, under Game Selected).</p>
<p>Now, go find a spot to create a script dump folder. You'll need to grab all CA's vanilla scripts and put them somewhere on your PC - I recommend an HDD, if you have two drives! - in order to easily browse through their files. Once you have one created and pinned and you know where it is, go back to RPFM, and go find the main &quot;script&quot; directory. Right-click it and select &quot;Extract&quot;, and target the new folder you just made.</p>
<p>And, boom! You now have a script dump. I personally recommend renaming the &quot;script&quot; folder within your script dump folder to something like either the current patch of the game, or the current date. I do that so I can quickly reference different patches and compare versions when new DLC and updates are released.</p>
<p>Lastly, open up Notepad++, and press &quot;File -&gt; Open Folder As Workspace...&quot;. Target your renamed &quot;script&quot; folder within the script dump directory, and you'll notice that the directory appears on the left-hand side. If you right-click the main folder over there, and press &quot;Find in Files...&quot;, you'll be able to global-search all CA scripts. Incredibly handy for looking at their usage of commands, or to see any references to, say, a lord.</p>
<p>And that's Notepad++! You can make scripts in there as well, using &quot;File -&gt; New&quot; and naming it &quot;whatever_you_want.lua&quot; when saving. Though, I personally prefer using Visual Studio Code for programming in Lua (and it's what I'm typing this tutorial in), and that's where I have my IDE setup. If you're interested in VSCode, continue reading, if not carry on to the Hello World tutorial!</p>
<a class="header" href="#visual-studio-code-setup" id="visual-studio-code-setup"><h4>Visual Studio Code Setup</h4></a>
<p>Clearly, one needs Visual Studio Code. [Go get Visual Studio Code][https://code.visualstudio.com/].</p>
<p>You got it? No? Why are you reading this?</p>
<p>Okay, now you're ready? Good.</p>
<p>Visual Studio Code is really nice for a handful of reasons. You can save &quot;code workspace&quot; files, which allow you to easily access several folders or files that you have saved for one project. I can jump really easily between, say, my Return of the Lichemaster code workspace, and my Other Currently Secret Things code workspace, with only a couple clicks. It has a really pretty dark mode, and the syntax highlighting for Lua is gorgeous, in my opinion.</p>
<p>To use VSCode well, I suggest you setup one of these code workspaces, one for each project. To start, create a new folder on your PC, call it whatever you'd like. It's just to run through this example, so I don't really care. In VSCode, use File -&gt; Open Folder, and target that brand new folder.</p>
<p>Within VSCode now, you can create new folders, open extras, and all, and it will be within the same code workspace. I use this constantly to replicate the paths needed in CA packfiles to load scripts - so I'll make a /script folder in all of my workspaces, and I'll replicate my packfile directories within the VSCode workspace.</p>
<p>And that's it, VSCode is really simple to use (for our application atm). However, if we wanted to get more complicated and enable an IDE, keep reading!</p>
<a class="header" href="#kailua-setup" id="kailua-setup"><h4>Kailua Setup</h4></a>
<p>Within VSCode, click the bottom button on the far-left docker, the one with the title &quot;Extensions&quot;. Search for Kailua.</p>
<p><img src="images/3_1-01.png" alt="test" /></p>
<p>Install it, and enable it once it's finished installing (there will be a button saying &quot;Enable&quot;, if it says &quot;Disable&quot; just ignore it.)</p>
<p>Once you're done, open a new folder to work in within VSCode. The first thing you'll do is create a new folder in that folder (reference the image below), and name that folder &quot;.vscode&quot;.</p>
<p><img src="images/3_1-02.png" alt="test" /></p>
<p>Create a new file within the &quot;.vscode&quot; folder, and name that new file &quot;kailua.json&quot;. Within that file, input the following exactly:</p>
<pre><code>{
   &quot;start_path&quot;: &quot;.vscode/entry.lua&quot;,
   &quot;preload&quot;: {
       &quot;open&quot;: [&quot;lua51&quot;],
       &quot;require&quot;: [&quot;.vscode/ca_types&quot;, &quot;.vscode/uimf_types&quot;]
   }
}
</code></pre>
<p>This file is the injection point for Kailua, so it knows what to do and how to do it. So you're aware for the future - the &quot;start_path&quot; directive tells it &quot;this file leads me to the other files that I have to read and error-check&quot;; the &quot;require&quot; directive tells it &quot;these files give me the definitions to check for errors.&quot; The ca_types.lua file defines many CA functions, so Kailua knows to look for two numbers when using the &quot;cm:random_number(max, min)&quot; command. The entry.lua file will be where we target our own files, to get them debugged.</p>
<p>Next up - let's create those three new files! In the same folder (.vscode), create entry.lua, ca_types.lua, and uimf_types.lua.</p>
<p>Now, shoot back to the Tools &amp; Resources page, and pick up the files of those same names, and copy-and-paste their contents in your new files.</p>
<p>And that's it! I would recommend regularly-ish checking for new ca_types.lua files within <a href="https://discord.gg/HFKff2y">the Modding Den</a>.</p>
<a class="header" href="#hello-world" id="hello-world"><h1>Hello World!</h1></a>
<p>As with basically every programming tutorial on the globe, I'll begin where they all do - printing a message that says &quot;Hello World!&quot;</p>
<p>I'd like to quickly note that as this tutorial series progresses, I'm going to be helping less and less and explaining more and more. I don't want to hand-hold you through the entire project, and each lesson will include at least one &quot;challenge&quot;, where I give you an objective and tell you to go do it. Self-guided teaching is important, and once you're done this tutorial series, you'll be expected to be at least remotely competent and able to work this stuff out independently. I highly recommend you stick to the challenges and give them a shot, they'll benefit you if you really want to get good with Lua.</p>
<p>Alright, within your text editor of choice, create a new file. Within that file, type the following block:</p>
<pre><code>function testing_init()
    out(&quot;Hello World!&quot;)
end
</code></pre>
<p>This is our first look at functions, which I'll go much further in detail about next lesson. &quot;testing_init()&quot; is a function, which does the &quot;out(&quot;Hello World!&quot;) line when it's called. Likewise, &quot;out(&quot;Hello World&quot;)&quot; is a function of its own, and it prints the text within the brackets to a log.txt file, which CA uses for error-checking scripts and printing out details. We're using it for this first tutorial, but we'll see it many more times as we go on.</p>
<p>Save it, and save as &quot;testing_init.lua&quot; within your modding folder on your PC. Boom, your first Lua file. And you did it <em>all</em> by yourself!</p>
<p>Open up RPFM, and create a new packfile. Within the packfile, make the following script directory: &quot;script/campaign/mod&quot;. Within the &quot;/mod&quot; folder, add your testing_init.lua file. Save it as whatever you'd like.</p>
<p>I mentioned that the &quot;out()&quot; function is a CA function that prints text onto a log.txt file, but I missed a detail - on retail, that log file is never made. So, what we need to do is go and download/enable the <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1271877744&amp;searchtext=script+debug+activator">Script Debug Activator</a> mod, by theSniperDevil, which enables the creation of that log file.</p>
<p>Now go grab your new .pack file, and drop it into Steam/steamapps/common/Total War WARHAMMER II/data (which will here-to-for be referred to as <strong>/data folder</strong>). Enable the .pack file with the mod manager of your choosing, load up the game, and load up a campaign.</p>
<p>In your game folder (Steam/steamapps/common/Total War WARHAMMER II), you should see a new file - script_log_DDMMYY_HHMM.txt. Open that up with a text editor, use find to search for &quot;Hello World&quot;. If it's there, it worked, and if it isn't, something went fatally wrong! Go back and try again.</p>
<a class="header" href="#post-credits-explanations" id="post-credits-explanations"><h4>Post-Credits Explanations</h4></a>
<p>At this point, I'd like to quickly cover how CA loads and runs script mods for modders. There is a mod-script loader built into TW:WH2, and it's pretty simple for us to use. We can load our mods automatically in different game modes, using the following paths:</p>
<ul>
<li><strong>Campaign (Mortal Empires)</strong>: script/campaign/main_warhammer/mod</li>
<li><strong>Campaign (Vortex)</strong>: script/campaign/wh2_main_great_vortex/mod</li>
<li><strong>Campaign (either)</strong>: script/campaign/mod</li>
<li><strong>Battle (excluding quest-battles)</strong>: script/battle/mod</li>
<li><strong>Frontend</strong>: script/frontend/mod</li>
</ul>
<p>And lastly, there's one path that is available during all game modes, and loads before any of the other paths (so if you load campaign, and have a script in the following directory, it will be loaded before any in the script/campaign/mod directory). I must warn, though, that this directory should only be used if you're being very smart about what's within, making sure it's all game-mode-agnostic, or making sure you're checking for the game-mode within</p>
<ul>
<li><strong>Lib</strong>: script/_lib/mod</li>
</ul>
<p>Within each of these directories (barring the battle one), if you have a function named the same thing as the .lua file (like testing_init from our last example), it will be automatically called. We'll talk more about what this means, and some alternatives to this method that I prefer, but for now we'll stick with it. Remember, if the <strong>function name</strong> matches the <strong>file name</strong> of the script, then it'll be run, except when it's in the /battle directory.</p>
<a class="header" href="#challenge" id="challenge"><h4>Challenge</h4></a>
<p>And time for your challenge. We're going to start from the top. Make a brand new pack, and a brand new script file, with a new name. Have this print out the text &quot;Goodbye World!&quot; on to the log file, as before. This time, however, make it print while in the frontend game mode (post-startup menus to select between Custom Battle/Campaign and what not).</p>
<a class="header" href="#listeners" id="listeners"><h1>Listeners</h1></a>
<a class="header" href="#can-you-hear-me" id="can-you-hear-me"><h3>Can You Hear Me?</h3></a>
<p>A listener is an important script command that, simply, waits for something to happen - or, <em>listens</em> for something to happen - in the game, and then triggers something else. Using a listener, we can listen for an event such as the creation of an army, the occupation of a city, or even a battle, and then we use the information from that situation, check for something specific, and run our code if the event matches our criteria. For example: we may be looking for Mannfred to occupy Altdorf. In this case we'd have to use a listener to &quot;listen&quot; for a city being occupied, but we don't want to listen for just <em>any</em> city being occupied. In our example, we have to listen for Altdorf being occupied, and for Mannfred doing the occupying. The listener will listen for every single time a city is occupied, and once those two conditions are met - <em>Mannfred</em> occupying <em>Altdorf</em>... Clue, anyone? - then our listener will trigger some code. In layman's code, our listener will <em>do a thing</em>!</p>
<p>Overall, it is a very valuable connection between Lua and game data, and any scripter should understand the in's and out's of a listener.</p>
<p>Let's break down the basics of a listener. Here is it, at its most basic form:</p>
<pre><code class="language-lua">core:add_listener(
    &quot;listener_name&quot;,
    &quot;event_name&quot;,
    boolean1,
    function(context)
    end,
    boolean2
)
</code></pre>
<ul>
<li>&quot;listener_name&quot;: Can be whatever you want it to be! (Keep in mind if you share the same listener_name as another listener, and that name is called with core:remove_listener(&quot;listener_name&quot;), one of those listeners will be removed, and it'd be hard to tell which would be. Use unique names!)</li>
<li>&quot;event_name&quot;: This must be one within a set of Events that CA defines. You can view this <a href="https://cdn.discordapp.com/attachments/531219831861805069/569627247217082387/scripting_doc.html">list here</a>. We'll cover this list more in depth later on.</li>
<li>boolean1: This is the &quot;conditional&quot; boolean. If it is set to true, the function to execute will execute; if it is set to false, the function will not execute.</li>
<li>function: This is the &quot;callback&quot; function, which only runs if the conditional boolean returns as true. Can be whatever valid function you want! Note that it MUST have the format of &quot;function(context) --[[....]] end,&quot;</li>
<li>boolean2: This is the &quot;persistence&quot; boolean. If it is set to true, the listener will continue listening. If it is set to false, the listener will be removed from the game data.</li>
</ul>
<a class="header" href="#ca-events" id="ca-events"><h3>CA Events</h3></a>
<p>Just kidding.</p>
<p>Let's talk more in detail about the Events I mentioned.</p>
<p>As previously clarified, Events are predefined objects that are used exclusively in tandem with Listeners. A full list of Events, and all of their methods, and all of the interfaces, can be found <a href="https://cdn.discordapp.com/attachments/531219831861805069/569627247217082387/scripting_doc.html">here</a>. Let's go over how to use this document!</p>
<p>At the top of the document is a long list of Events, each clickable to divert to another part of the document. Each of these Events have specific usage. It should be noted here that documentation on some events is rather light, ie. when to use certain ones versus others, but a lot can be found out by looking at vanilla scripts or other mods. ((NOTE: Flesh out a full Events page to detail each Event))</p>
<p>I want to start a new function after the player takes over Altdorf. After searching the term &quot;Occup&quot;, the event &quot;GarrisonOccupiedEvent&quot; is highlighted. This looks promising! After clicking, the available functions are &quot;garrison_residence&quot; and &quot;character&quot;, which seem to be the region that was occupied, and the character that led the assault, in order.</p>
<a class="header" href="#conditional-coding" id="conditional-coding"><h3>Conditional Coding</h3></a>
<p>Remember &quot;boolean1&quot; from up above? If that is set to true/false, it's not really effective code. We can replace that true/false with a function that returns a true/false value, and that way we can actually check the event, see if a specific thing happened in that event, and then spit out a boolean to trigger the callback function.</p>
<pre><code class="language-lua">    function(context)
        return context:[thing we want to check]
    end,
</code></pre>
<p>In essence, the above is the foundation for what all effective conditional functions in a listener should be. Context, in the context of listeners, is an object which contains all the data that occurred within the Event. But let's back up. Remember on the document, we found GarrisonOccupiedEvent? Let's go back to it and click it again. We see two options, as mentioned before - &quot;garrison_residence&quot; and &quot;character&quot;. As our intention is to find a specific region being occupied - Altdorf - we need to use that path.</p>
<p>At this point, our WIP code looks like the following:</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence()
    end,
</code></pre>
<p>For the conditional function, you always want to start with &quot;return context:&quot;, and the next method can only be one of the methods that is accessible by that Event - which is where this document comes SO in handy. For other examples, click around the different Events listed at the top. Each &quot;Function&quot; underneath each Event after clicking it is a valid method for the context of that Event. The &quot;RegionSelected&quot; event only has access to a &quot;region&quot; function, which means the only valid method is to use &quot;context:region()&quot;. &quot;DilemmaChoiceMadeEvent&quot;, however, has access to &quot;faction&quot;, &quot;choice&quot;, &quot;campaign_model&quot;, and &quot;dilemma&quot;, so those four are all valid methods.</p>
<p><strong><em>NOTE: Yes, you have to add &quot;()&quot; to the end of the function's name.</em></strong></p>
<p>Back to our example - you'll see the garrison_residence has &quot;GARRISON_RESIDENCE_SCRIPT_INTERFACE&quot; beneath it. You'll see this, too, is clickable. Much like context, the garrison residence script interface is a big object that contains all the data about that garrison residence. All of the functions listed below it are valid methods, meaning we can continue our chain of information! Our goal is to find a region with the key &quot;wh_main_reikland_altdorf&quot;, after all.</p>
<p>Looking in the &quot;GARRISON_RESIDENCE_SCRIPT_INTERFACE&quot;, I don't see a &quot;key&quot; or &quot;name&quot;. Matter of fact, the most likely path is &quot;region()&quot;. That brings our code to...</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence():region()
    end,
</code></pre>
<p>After checking the <code>REGION_SCRIPT_INTERFACE</code>, we finally see the &quot;name&quot; method, which allows us to fully check our context. Our line of code is finally built to:</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence():region():name() == &quot;wh_main_reikland_altdorf&quot;
    end,
</code></pre>
<p>But that's not all! All this does is to check if the Altdorf region is being occupied, but it says nothing about Mannfred! We'll go back to the very beginning - find the GarrisonOccupiedEvent on the document, and return to its functions, which were garrison_residence() and character(). We want to build an &quot;and&quot; sentence for our conditional, so that it only triggers the function when Altdorf is occupied <strong>AND</strong> when it's occupied by Mannfred. Let's try to plot our trajectory a little. We should try to find a script_interface that allows us to reference an agent_subtype key, which is the cleanest and most mod-friendly way to search for Mannfred. Looking at CHARACTER_SCRIPT_INTERFACE, I see two functions - character_subtype() and character_subtype_key(). The latter is used to return a string - ie., it doesn't check for a specific subtype key, but it will tell us what the characters subtype key is. We need to <em>check</em> for a specific subtype key, &quot;vmp_mannfred_von_carstein&quot;.</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence():region():name() == &quot;wh_main_reikland_altdorf&quot; and context:character():character_subtype(&quot;vmp_mannfred_von_carstein&quot;)
    end,
</code></pre>
<p>Note here that the first line of context, that ends in &quot;:name()&quot;, needs to have an equal-to check because we don't want to return the <em>name</em> of the region, but we want to return a value of true or false if the name of the region is equal to the string we define - &quot;wh_main_reikland_altdorf&quot;.</p>
<p>Further note, one might be wondering what the &quot;return&quot; part of this whole deal is. Essentially, a return statement stops the current block of code - ie., the function(context) - and, if something is designated, it returns a value. In this case, it is returning a boolean, which is how we managed to turn an at-first boolean into a function.</p>
<p>A strong conditional function is very important to writing good listeners, as listeners can be very performance-heavy if there are many triggering, and the more that are whittled away via a strong conditional, the better performance will be. Be mindful of your conditionals!</p>
<a class="header" href="#callback-functions" id="callback-functions"><h3>Callback Functions</h3></a>
<p>At this point in the walkthrough, we have about 60% of our listener completed! It's not bad, let's take a quick look at what we actually have written:</p>
<pre><code class="language-lua">core:add_listener(
    &quot;MannfredOccupiesAltdorf&quot;,
    &quot;GarrisonOccupiedEvent&quot;,
    function(context)
        return context:garrison_residence():region():name() == &quot;wh_main_reikland_altdorf&quot; and context:character():character_subtype(&quot;vmp_mannfred_von_carstein&quot;)
    end,
    function(context)
        -- code to execute
    end,
    boolean2
)
</code></pre>
<p>I'd like to point out a couple quick notes. To start off - yes, your listener_name can be anything you want, as long as it's a string. You need a comma after <em>every argument</em> in the command, of which there are five that are detailed way at the top - listener_name, name, conditional boolean, callback, and persistence boolean. The code above is written the way it is because that's a common application of it, and allows it to be easily read, but realistically this can all be written on one line. In no world is that optimal, though.</p>
<p>Alright, so we are on the function to execute block, also known as the callback function. Here, we have much more freedom than the conditional function, as we can do whatever is needed with this block. For instance, we can have a callback function that triggers an event (like a dilemma or a message), or grants a unit/experience/ancillary, or unlocks something like a Rite or a Legendary Lord. For our instance, I want to just give Mannfred's army a new unit and a new effect bundle.</p>
<p><strong><em>NOTE: For our sake, we're going to assume the new unit and new effect bundle are already defined.</em></strong></p>
<p>Looking up in our <a href="https://cdn.discordapp.com/attachments/531219831861805069/569627247217082387/scripting_doc.html">commands document</a>, I see a grant_unit_to_character to command. Checking vanilla usage, I see it takes two args - a char_lookup_str and a unit_key string. The unit_key string - which refers to the main_units_tables - is, in our situation, &quot;tutorial_big_bat&quot;. To find a char_lookup_str, we have to first find the character's cqi.</p>
<p><em>For more information on char_lookup_str and cqi, go to [page link here that doesn't yet exist]</em></p>
<p>Thankfully for us, we can go back to where we were before and use the context of the Event to find all the info from before. Looking at the &quot;CHARACTER_SCRIPT_INTERFACE&quot;, we see a direct link to cqi, with the method &quot;cqi()&quot;. For this, we define our local values as such:</p>
<pre><code class="language-lua">    local char_cqi = context:character():cqi()
    local char_lookup_str = cm:char_lookup_str(char_cqi)
</code></pre>
<p>With this, we find the CQI first of the character, and then apply that to find the character's lookup string, which is the type needed for grant_unit_to_character.</p>
<p>Before we apply that command though, we should find the arguments we need for apply_effect_bundle_to_force(), which is our command that will give an effect bundle to Mannfred's army. We first need our effect bundle; we'll use &quot;tutorial_free_hair&quot;. The second argument is a military force CQI, and our third argument is a number of turns. We'll make it five turns long.</p>
<p>To find the military force CQI, we use something similar as above. We will go from character to military force, and then find the CQI there. We can use something like the following:</p>
<pre><code class="language-lua">    local mf_cqi = context:character():military_force():command_queue_index()
</code></pre>
<p>Note that, in this situation, we couldn't use &quot;cqi()&quot;. That's one reason why it's so important to check vanilla application and the documents. If we used &quot;cqi()&quot;, it would've caused the listener to abort.</p>
<p>Alright, now we have all we need to build our callback function! Let's mush it all together real quickly.</p>
<pre><code class="language-lua">function(context)

    local char_cqi = context:character():cqi()
    local char_lookup_str = cm:char_lookup_str(char_cqi)
    local mf_cqi = context:character():military_force():command_queue_index()
    
    cm:grant_unit_to_character(char_lookup_str, &quot;tutorial_big_bat&quot;)
    cm:apply_effect_bundle_to_force(&quot;tutorial_free_hair&quot;, mf_cqi, 5)

end,
</code></pre>
<p>And that's a quick walkthrough on how to assemble your callback function! Please note, you can have whatever you want here, and there's nothing saying you <em>must</em> restrict yourself to the context of the event. As an example, I can do the same thing without context, like so:</p>
<pre><code class="language-lua">function(context)

    local mannfred_faction = cm:get_faction(&quot;wh_main_vmp_vampire_counts&quot;)
    local mannfred = mannfred_faction:faction_leader()
    
    local char_cqi = mannfred:cqi()	
    local char_lookup_str = cm:char_lookup_str(char_cqi)
    local mf_cqi = mannfred:military_force():command_queue_index()
    
    cm:grant_unit_to_character(char_lookup_str, &quot;tutorial_big_bat&quot;)
    cm:apply_effect_bundle_to_force(&quot;tutorial_free_hair&quot;, mf_cqi, 5)

end,
</code></pre>
<p>This takes a little bit longer than using context, but it is a solution to applying commands to objects that aren't involved in the context. So if, for example, you wanted to give all Vampire factions aside from Mannfred's own an <code>effect_bundle</code> that increases their diplomatic relations with Mannfred after he conquers Altdorf, you can. The world is your oyster when it comes to listeners.</p>
<a class="header" href="#persistence" id="persistence"><h3>Persistence</h3></a>
<p>One last thing, and it's gonna be much quicker than the last two. The final boolean - persistence - can be set to true, or false. True means that the listener will fire more than once; false means that, once the entire code is run through, the listener is removed from the game state and won't be called again. This only gives two options - once, or infinite. There is a third option, by using core:remove_listener(&quot;listener_name&quot;). At whichever point this code is called, the listener with the matching &quot;listener_name&quot; is removed from the game state, and won't be called again. A remove_listener statement like this can be used after enabling a counter that listens for the listener firing five times, or to cancel the listener if the turn is beyond 100, or much else.</p>
<p>Keep in mind that, to &quot;fire&quot;, only the conditional needs to return true. If there's more if statements in your callback function, and they fail, but your persistence is set to false, the listener will remove itself.</p>
<pre><code class="language-lua">core:add_listener(
    &quot;my_listener&quot;, 
    &quot;GarrisonOccupiedEvent&quot;, 
    true, 
    function(context) 
        if this_is_done then
            --stuff happens
        end;
    end, 
    false
)
</code></pre>
<p>So this listener will cancel after one use if &quot;GarrisonOccupiedEvent&quot; is triggered, regardless of whether or not &quot;this is done&quot; returns as true or false.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
